<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/backgroundColor"
    android:layout_marginTop="100dp"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="100dp"/>


    <!-- 이름 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름"/>

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_box"
        android:hint="이름을 입력하세요"
        android:inputType="text" />

    <!-- 생년월일 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="생년월일"/>

    <EditText
        android:id="@+id/user_birth"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_box"
        android:hint="YYYY-MM-DD"
        android:inputType="date" />

    <!-- 전화번호 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화번호"/>
    <EditText
        android:id="@+id/user_phone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_box"
        android:hint="010-xxxx-xxxx"
        android:inputType="phone"
        android:layout_marginBottom="20dp"/>


    <!-- 버튼 -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="확인"/>

</LinearLayout>
