<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FamilyTreeActivity">

    <!-- Toolbar -->
    <include
        android:id="@+id/familyTreeToolbar"
        layout="@layout/toolbar_tree" />

    <com.example.wooriga.FamilyTreeView
        android:id="@+id/familyTreeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFamilyMemberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="가족 구성원 추가 버튼"
        android:src="@drawable/ic_add" />

</FrameLayout>