<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일기 등록"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4월 12일 토요일"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <!-- 이미지 추가 -->
    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="#DDDDDD">

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/buttonAddImage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_add" />
    </FrameLayout>

    <!-- 제목 -->
    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="제목"
        android:layout_marginBottom="10dp"/>

    <!-- 태그 -->
    <Spinner
        android:id="@+id/spinnerTag"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        />

    <!-- 참여자 -->
    <Spinner
        android:id="@+id/spinnerMember"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        />

    <!-- 장소 -->
    <EditText
        android:id="@+id/locationInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="장소"
        android:layout_marginBottom="10dp"/>

    <!-- 일기 내용 -->
    <EditText
        android:id="@+id/memoInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="일기"
        android:minLines="3"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:layout_marginBottom="10dp"/>


    <!-- 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:paddingHorizontal="16dp">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="취소"
            android:backgroundTint="@color/backgroundColor"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:text="추가"/>
    </LinearLayout>

</LinearLayout>
