<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bottom_sheet_background"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가족 등록"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <!-- 이미지 추가 -->
    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="#DDDDDD">

        <ImageView
            android:id="@+id/imagePreviewF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/buttonAddImageF"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="add photo"
            android:src="@drawable/ic_add" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_gravity="center">


        <!-- 제목
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가족 선택"/>

        태그
        <Spinner
            android:id="@+id/FamilySpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edit_text_box"
            android:layout_marginBottom="10dp"
            /> -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="관계"
            android:layout_marginBottom="5dp"/>
        <Spinner
            android:id="@+id/relationSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edit_text_box"
            android:inputType="text"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/relationText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center|start"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_box"
            android:text="'나'와의 관계"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:id="@+id/nameInputF"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edit_text_box"
            android:inputType="textPersonName"
            android:contentDescription="name"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="생년월일"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:id="@+id/birthInputF"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="YYYY-MM-DD"
            android:background="@drawable/edit_text_box"
            android:inputType="date"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <!-- 버튼 -->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:paddingHorizontal="16dp">

        <Button
            android:id="@+id/cancelButtonF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="취소"/>

        <Button
            android:id="@+id/submitButtonF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:text="추가"/>
    </LinearLayout>

</LinearLayout>
