<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bottom_sheet_background"
    android:padding="24dp">

    <TextView
        android:id="@+id/dateOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4월 12일 토요일"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목"/>
    <TextView
        android:id="@+id/titleOutput"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textStyle="bold"
        android:textSize="20sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="태그" />
    <TextView
        android:id="@+id/tagOutput"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textStyle="bold"
        android:textSize="20sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="장소"/>
    <TextView
        android:id="@+id/locationOutput"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textStyle="bold"
        android:textSize="20sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메모" />
    <TextView
        android:id="@+id/memoOutput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:minLines="3"
        android:gravity="top"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:paddingHorizontal="16dp">

        <Button
            android:id="@+id/closeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="닫기"
            android:backgroundTint="@color/backgroundColor"/>

        <Button
            android:id="@+id/editButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:text="수정"/>
    </LinearLayout>


</LinearLayout>
