<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bottom_sheet_background"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가족사 등록"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <!-- 날짜 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:layout_marginBottom="5dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/dateOutput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edit_text_box"/>
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/dateInput"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_calendar"
            android:background="@color/transparent"
            android:layout_marginEnd="10dp"/>
    </FrameLayout>


    <!-- 제목 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_box"
        android:layout_marginBottom="10dp"/>

    <!-- 위치 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위치"
        android:layout_marginBottom="5dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/locationOutput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edit_text_box"/>
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/locationInput"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_location"
            android:background="@color/transparent"
            android:layout_marginEnd="10dp"/>
    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:paddingHorizontal="16dp">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="취소"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:text="추가"/>
    </LinearLayout>


</LinearLayout>
