<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bottom_sheet_background"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가훈 등록"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <!-- 가족 선택 -->
<!--    <Spinner-->
<!--        android:id="@+id/spinnerTag"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginBottom="20dp" />-->

    <!-- 가훈 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가훈"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:id="@+id/etMotto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="가훈을 입력하세요."
        android:background="@drawable/edit_text_box"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="4월 12일 토요일"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>

    <!-- 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:paddingHorizontal="16dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="취소"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/stormGrey"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:text="추가"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/stormGrey"/>
    </LinearLayout>

</LinearLayout>
