<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <!-- 상단 툴바 -->
    <include
        android:id="@+id/toolbar_history"
        layout="@layout/toolbar_history" />


    <!-- 중앙 세로선 -->
    <View
        android:id="@+id/timelineLine"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/green"
        android:layout_marginTop="75dp"/>

    <!-- 고정된 FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFamilyHistoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        app:tint="@android:color/white"
        app:backgroundTint="@color/stormGrey"
        android:contentDescription="가족사 추가 버튼"
        android:src="@drawable/ic_add" />

    <!-- Scrollable 내용 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 상단 Text, Spinner 등 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/backgroundColor">

                <TextView
                    android:id="@+id/historyTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="송이님의 가족사들을\n관리해보세요!"
                    android:paddingHorizontal="20dp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">


                <!-- RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/timelineRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:padding="8dp" />

            </FrameLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>
