<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_anniversary"
        android:id="@+id/custom_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:orientation="vertical"
            tools:context=".FamilyAnniversaryFragment"
            android:padding="5dp" >

<!--            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:gravity="end"
                android:paddingHorizontal="10dp">

                <Spinner
                    android:id="@+id/selectFamilyAnniv"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/rounded_background"
                    android:elevation="4dp"
                    android:spinnerMode="dropdown" />

            </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/annivTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="송이님의 기념일들을\n관리해보세요!"
                    android:paddingHorizontal="20dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundColor" >

                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="@color/white">

                        <android.widget.CalendarView
                            android:id="@+id/calendarAnniv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </androidx.cardview.widget.CardView>
                </FrameLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginHorizontal="16dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이번 달 기념일 한눈에 보기"
                    android:textStyle="bold"
                    android:textSize="18sp"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/annivListRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:paddingTop="5dp"/>

            </LinearLayout>

        </LinearLayout>




    </ScrollView>


</FrameLayout>
