<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diary_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <!-- 툴바 -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_diary"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 제목 -->
    <TextView
        android:id="@+id/diaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="송이님의 추억들을\n관리해보세요!"
        android:textSize="20sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- 다이어리 목록 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_diary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        android:overScrollMode="never"
        tools:listitem="@layout/item_diary_card"
        app:layout_constraintTop_toBottomOf="@id/diaryTitle"
        app:layout_constraintBottom_toTopOf="@id/addFamilyHistoryButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <!-- FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFamilyHistoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="가족사 추가 버튼"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
