<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_bg"
        android:scaleType="centerCrop"
        android:gravity="center"
        android:adjustViewBounds="true" />

    <include
        layout="@layout/toolbar_home"
        android:id="@+id/custom_toolbar" />

    <include
        layout="@layout/item_home_userprofile"
        android:id="@+id/item_home_userprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="155dp">

        <include
            layout="@layout/item_home_family"
            android:id="@+id/item_home_family" />


        <include
            layout="@layout/item_home_news"
            android:id="@+id/item_home_news" />






    </LinearLayout>








<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            layout="@layout/item_home_family"
            android:id="@+id/item_home_family" />

        <include
            layout="@layout/item_home_news"
            android:id="@+id/item_home_news" />

    </LinearLayout>-->




</FrameLayout>