<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background">

    <TextView
        android:id="@+id/inviteCodeTitle"
        android:text="우리 가족의 초대코드"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/inviteCode"
        android:text="123456"
        android:textSize="25sp"
        android:textStyle="italic"
        android:background="@drawable/rounded_background_stroke"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--
        <Button
            android:id="@+id/cancelButton"
            android:text="취소"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
-->
        <Button
            android:id="@+id/submitButton"
            android:text="확인"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
