<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textStyle="bold"
    android:padding="12dp"
    android:layout_marginLeft="18dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/bg_rule_header"
    android:textColor="@android:color/black" />
