<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background_stroke"
    android:layout_marginHorizontal="30dp"
    android:layout_marginTop="20dp"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="오늘의 소식"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />
<!--
    <ImageButton
        android:id="@+id/button_news"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:background="@null"
        android:src="@drawable/ic_arrow_forward"
        app:tint="@color/black" />

-->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0px"
            android:layout_height="125dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:id="@+id/image_news_1"
            android:background="@drawable/rounded_background_gray"
            android:scaleType="fitCenter" />
        <ImageView
            android:layout_width="0px"
            android:layout_height="125dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:id="@+id/image_news_2"
            android:background="@drawable/rounded_background_gray"
            android:scaleType="fitCenter" />
        <ImageView
            android:layout_width="0px"
            android:layout_height="125dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:id="@+id/image_news_3"
            android:background="@drawable/rounded_background_gray"
            android:scaleType="fitCenter" />
        <ImageView
            android:layout_width="0px"
            android:layout_height="125dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:id="@+id/image_news_4"
            android:background="@drawable/rounded_background_gray"
            android:scaleType="fitCenter" />


    </GridLayout>

</FrameLayout>