<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="top">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="6dp"
        android:layout_weight="1">

        <!-- 프로필 이미지 -->
        <ImageView
            android:id="@+id/iv_comment_user_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ic_user_circle"
            android:scaleType="centerCrop"
            android:contentDescription="프로필 이미지" />

        <TextView
            android:id="@+id/tv_comment_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김숙명"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- 텍스트 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우와 재밌었겠다 잘 봤습니다."
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025.04.12"
            android:textSize="12sp"
            android:textColor="@color/dark_gray"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</LinearLayout>
