<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background_stroke"
    android:layout_marginHorizontal="30dp"
    android:layout_marginTop="20dp"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="우리 가족 이미지"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/button_family_image"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:background="@null"
        android:src="@drawable/ic_arrow_forward"
        android:contentDescription="가족 이미지 관리 버튼"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/image_family_group"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded_background_gray"
        android:contentDescription="가족 그룹 이미지"
        android:scaleType="centerCrop" />

</FrameLayout>